.sign {
	position: relative;
	z-index: $ui-index-1;
	background: url("/src/assets/images/sign-bg-decor.svg") 0 0 / cover no-repeat;

	padding: 2.5rem 0;
	@media (min-width: $md2) {
		padding: 5rem 0;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: -3.75rem;
			width: 37.6875rem;
			height: 28.6875rem;
			border-radius: 50%;
			background: rgba($color: #febf9e, $alpha: 0.6);
			pointer-events: none;
			filter: blur(rem(250));
		}
	}

	&Container {
	}

	&Title {
		margin: 0 auto;
		max-width: 20rem;
		@media (min-width: $md2) {
			max-width: 100%;
		}
	}

	&List {
		display: grid;
		column-gap: 1rem;
		row-gap: 1.75rem;
		margin-top: 2.5rem;
		@media (min-width: $md4) {
			row-gap: 2.5rem;
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md2) {
			margin-top: 4.31rem;
			column-gap: 5rem;
			max-width: 76rem;
			margin-inline: auto;
		}
	}

	&Item {
		counter-increment: num;
		@media (min-width: $md2) {
			padding-left: 6.5rem;
			position: relative;
		}
	}

	&ItemTitle {
		font-weight: 500;
		line-height: 130%;
		display: flex;
		align-items: center;
		font-size: 1rem;
		gap: 1.5rem;
		@media (min-width: $md4) {
			gap: 0.75rem;
		}
		@media (min-width: $md2) {
			font-size: 1.5rem;
		}
		&::before {
			content: counter(num);
			color: #fff;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-shrink: 0;
			width: 3rem;
			height: 3rem;
			font-size: 1.5rem;
			border-radius: 50%;
			background: linear-gradient(131deg, #8a60f3 -13.9%, #50388d 159.33%);
			@media (min-width: $md2) {
				position: absolute;
				top: 0;
				left: 0;
				width: 4.5rem;
				height: 4.5rem;
			}
		}
	}

	&ItemDesc {
		margin-top: 0.75rem;
		color: #333;
		font-family: $font-poppins;
		font-size: 1rem;
		line-height: 160%;
	}
}
